{
  "lastChangelogVersion": "0.81.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "enableInstallTelemetry": false,
  "packages": [
    "npm:pi-obsidian-vault",
    "npm:pi-web-access",
    "npm:context-mode",
    "npm:pi-zotero",
    "npm:pi-headroom",
    "npm:pi-multi-account"
  ],
  "theme": "dark",
  "hideThinkingBlock": false
}